[动态规划入门及经典基础算法](https://juejin.im/post/6858112740515708935)
[漫画：什么是动态规划？](https://juejin.im/post/6844903520039075847)
[一文搞懂动态规划](https://juejin.im/post/6844904113889624077)
[告别动态规划，连刷 40 道题，我总结了这些套路，看不懂你打我（万字长文）](https://zhuanlan.zhihu.com/p/91582909?utm_source=wechat_session&utm_medium=social&utm_oi=674231583318478848)
[动态规划套路详解](https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/)
[算法与数据结构」一张脑图带你看动态规划算法之美](https://juejin.im/post/6872115031501340679)
[动态规划套路](https://juejin.im/post/6844904181187215368)

**首先，动态规划问题的一般形式就是求最值**。动态规划其实是运筹学的一种最优化方法，只不过在计算机问题上应用比较多，比如说让你求最长递增子序列呀，最小编辑距离呀等等。

既然是要求最值，核心问题是什么呢？**求解动态规划的核心问题是穷举**。因为要求最值，肯定要把所有可行的答案穷举出来，然后在其中找最值呗。

动态规划这么简单，就是穷举就完事了？我看到的动态规划问题都很难啊！

首先，动态规划的穷举有点特别，因为这类问题存在**「重叠子问题」**，如果暴力穷举的话效率会极其低下，**所以需要「备忘录」或者「DP table」来优化穷举过程，避免不必要的计算**。

而且，**动态规划问题一定会具备「最优子结构」**，才能通过子问题的最值得到原问题的最值。

另外，虽然动态规划的核心思想就是穷举求最值，但是问题可以千变万化，穷举所有可行解其实并不是一件容易的事，只有列出正确的**【状态转移方程】**才能正确地穷举。

以上提到的**重叠子问题、最优子结构、状态转移方程就是动态规划三要素**。具体什么意思等会会举例详解，但是在实际的算法问题中，写出状态转移方程是最困难的，这也就是为什么很多朋友觉得动态规划问题困难的原因，我来提供我研究出来的一个思维框架，辅助你思考状态转移方程：

明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义。

按上面的套路走，最后的结果就可以套这个框架：

```
# 初始化 base case
dp[0][0][...] = base
# 进行状态转移
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
```

自顶而下，使用遍历；自底向上，使用循环。

# 典型题型

## 最少硬币找零问题

### 题目

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回  -1。

示例  1:

```
输入: coins = [1, 2, 5], amount = 11
输出: 3
解释: 11 = 5 + 5 + 1
示例 2:

输入: coins = [2], amount = 3
输出: -1
```

说明：你可以认为每种硬币的数量是无限的。

### 思路

假设给出的不同面额的硬币是[1, 2, 5]，目标是 120，问最少需要的硬币个数？

- 我们要分解子问题，分层级找最优子结构，看到这又要晕了哈，憋急~~ 下面马上举例。

- 这里我们使用「自顶向下」思想来考虑这个题目，然后用「自底向上」的方法来解题，
  体验算法的冰火两重天。

- dp[i]: 表示总金额为 i 的时候最优解法的硬币数

- 我们想一下：求总金额 120 有几种方法？下面这个思路关键了 !!!
  一共有 3 种方式，因为我们有 3 种不同面值的硬币。 1.拿一枚面值为 1 的硬币 + 总金额为 119 的最优解法的硬币数量
  这里我们只需要假设总金额为 119 的最优解法的硬币数有人已经帮我们算好了，
  不需要纠结于此。(虽然一会也是我们自己算，哈哈)
  即：dp[119] + 1 2.拿一枚面值为 2 的硬币 + 总金额为 118 的最优解法的硬币数
  这里我们只需要假设总金额为 118 的最优解法的硬币数有人已经帮我们算好了
  即：dp[118] + 1 3.拿一枚面值为 5 的硬币 + 总金额为 115 的最优解法的硬币数
  这里我们只需要假设总金额为 115 的最优解法的硬币数有人已经帮我们算好了
  即：dp[115] + 1
  - 所以，总金额为 120 的最优解法就是上面这三种解法中最优的一种，也就是硬币数最少
    的一种，我们下面试着用代码来表示一下：
  - dp[120] = Math.min(dp[119] + 1, dp[118] + 1, dp[115] + 1);
  - 推导出「状态转移方程」：
    dp[i] = Math.min(dp[i - coin] + 1, dp[i - coin] + 1, ...)
    其中 coin 有多少种可能，我们就需要比较多少次，那么我们到底需要比较多少次呢？
    当然是 coins 数组中有几种不同面值的硬币，就是多少次了~ 遍历 coins 数组，
    分别去对比即可
  - 上面方程中的 dp[119]，dp[118]，dp[115] 我们继续用这种思想去分解，
    这就是动态规划了，把这种思想，思考问题的方式理解了，这一类型的题目
    问题都不会太大。

```js
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function (coins, amount) {
  var dp = new Array(amount + 1).fill(Infinity);
  dp[0] = 0;
  for (let i = 1; i <= amount; i++) {
    for (let coin of coins) {
      if (i - coin >= 0) {
        dp[i] = Math.min(dp[i], dp[i - coin] + 1);
      }
    }
  }
  return dp[amount] === Infinity ? -1 : dp[amount];
};
```

## 最长上升子序列

### 题目

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

```
输入: [10,9,2,5,3,7,101,18]
输出: 4
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

说明:

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为  O(n2) 。

进阶: 你能将算法的时间复杂度降低到  O(n log n) 吗?

### 思路

https://juejin.im/book/6844733800300150797/section/6844733800371453965

```js
var lengthOfLIS = function (nums) {
  const len = nums.length;
  if (!len) return 0;
  // 初始化数组里面的每一个索引位的状态值
  const dp = new Array(len).fill(1);
  // 初始化最大上升子序列的长度为1
  let maxLen = 1;
  // 从第二个元素开始，遍历整个数组
  for (let i = 1; i < len; i++) {
    // 每次遍历一个新元素，都要回头看，看看能不能延长原有的上升子序列
    for (let j = 0; j < i; j++) {
      // 如果遇到一个比当前元素小的值，则意味着遇到了一个可以延长的上升子序列，股更新当前元素索引位对应的状态
      if (nums[i] > nums[j]) {
        dp[i] = Math.max(dp[i], dp[j] + 1);
      }
    }
    // 及时更新上升子序列长度的最大值
    if (dp[i] > maxLen) {
      maxLen = dp[i];
    }
  }
  // 遍历完，最后到手的就是最大上升子序列的长度
  return maxLen;
};
```

## 爬楼梯

### 题目

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。

1.  1 阶 + 1 阶
2.  2 阶
```

示例 2：

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。

1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```

### 思路

**第一步：状态定义**

dp[i]表示的含义：到第 i 阶方案数

**第二步：确定状态转移方程**

根据实际情况，我们很容易得到

- 到第 i 阶有两种方式
- 第一种，从 i-1 向上走一步即可
- 第二种，从 i-2 向上走二步即可
- 所以 dp[i] = dp[i-1] + dp[i-2]

**第三步：初始化状态，dp 数组**

```
dp[1] = 1,dp[2] = 2
```

按照这个三步走的话，我们就可以写出完整的解题代码

```js
var climbStairs = function (n) {
  // 第一步：定义dp数组，dp[i]表示的含义：到第i阶方案数
  let dp = [];
  dp[1] = 1;
  dp[2] = 2;
  for (let i = 3; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }
  return dp[n];
};
```
